<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		
	<style type="text/css">
		div {
		  border: 1px solid silver;
		  margin: 2px;
		  padding: 2px;
		}
		
		#icon {
			min-width: 150px;
			min-height: 150px;
			max-width: 150px;
			max-height: 150px;
			background-color: gold;
		}
		
		div.linkContent {
			min-width: 16px;
			min-height: 16px;
			max-width: 16px;
			max-height: 16px;
			background-color: teal;
		}
		
		#container {
			display: flex;
		}
		
		#right {
			display: flex;
			flex-flow: row wrap;
			flex: 1 1 auto;
		}
		
		#title {
			font-size: 30px;
			font-weight: bold;
			flex: 100 0 auto;
		}
		
		#languageLinks {
			display: flex;
			flex-flow: row wrap;
			flex: 1 0 0;
		}
		
		div.link {
			display: flex;
		}


		
	</style>
</head>
<body>
	<div id="container">
		<div id="left">
			<div id="icon">
				This is where the icon would go
			</div>
		</div>
		<div id="right">
			<div id="title">
				This is the title
			</div>
			<div id="languageLinks">
				<div class="link"><div class="linkContent"></div>LinkText1</div>
				<div class="link"><div class="linkContent"></div>LinkText2</div>
			</div>
		</div>
	</div>
</body>
	